[app]
pageSize = 20
expireTime = 100
expireTime = 60000

;日志相关
LogSavePath = logs/                     #日志文件路径
LogSaveName = log                       #日志文件名称
LogFileExt = log                        #日志文件后缀
TimeFormat = 20060102                   #时间相关

[server]
RunMode = debug
HttpPort=8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = helust96111
Host = 127.0.0.1:3306
Name = api
TablePrefix = api_